croconut/godot-tester/action.yml
name: "godot-tester"
description: "Runs all GUT tests you have for your Godot game"
inputs:
  version:
    description: "Your Godot version number e.g. 3.2.2"
    required: true
    default: "3.2.2"
  release_type:
    description: "Your Godot release type e.g. rc2, beta3"
    required: false
    default: "stable"
  path:
    description: "Give relative path to your project.godot, if not in top level of repo"
    required: false
    default: "./"
  is-mono:
    description: "Test against mono version? Default: false"
    required: false
    default: "false"
  import-time:
    description: "How long to spend on importing assets, don't set if testing is not required"
    required: false
    default: "1"
  test-timeout:
    description: "How long the test should be run before it's timed out and fails"
    required: false
    default: "300"
  minimum-pass:
    description: "Decimal value for minimum passing score e.g. if 88% of tests pass and minimum-pass is 0.8, then action passes."
    required: false
    default: "0.99"
  test-dir:
    description: "Directory containing Gut tests"
    required: false
    default: "res://test"
  direct-scene:
    description: "If instead of running the GUT command line you'd like to run a GUT scene instead: recommended to extend gut's plugin script and exit godot when all tests complete"
    required: false
    default: "false"
  assert-check:
    description: "Set to true to check by assert count instead of tests"
    required: false
    default: "false"
  max-fails:
    description: "Maximum number of failing asserts or tests, if this or pass rate fails then the action will fail. Is not checked if you do not set it"
    required: false
    default: "false"
  ignore-errors:
    description: "Disable Godot 'SCRIPT ERROR's from causing tests to fail"
    required: false
    default: "false"
  config-file:
    description: "Full path to your GUT config file, e.g. 'res://<path>/<config>.json'."
    required: false
    default: "res://.gutconfig.json"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.version }}
  - ${{ inputs.release_type }}
  - ${{ inputs.path }}
  - ${{ inputs.is-mono }}
  - ${{ inputs.import-time }}
  - ${{ inputs.test-timeout }}
  - ${{ inputs.minimum-pass }}
  - ${{ inputs.test-dir }}
  - ${{ inputs.direct-scene }}
  - ${{ inputs.assert-check }}
  - ${{ inputs.max-fails }}
  - ${{ inputs.ignore-errors }}
  - ${{ inputs.config-file }}

branding:
  icon: 'chevron-right'
  color: 'green'

Structed/godot-playfab/.github/workflows/godot3-tests.yml
- name: Run Godot 3.4.4 ${{ inputs.godot-version }} Tests
  uses: croconut/godot-tester@v2.5
  with:
    # required
    version: "3.5"
    # the type of release of godot that the tests should be run with
    release_type: "stable"
    is-mono: "false"
    # the folder with your projects.godot file in it
    path: "."
    # how long to spend importing assets before tests are run
    import-time: "1"
    # how long tests can run in seconds
    test-timeout: "45"
    # the ratio of tests that must pass for this action to pass
    # e.g. 0.6 means 60% of your tests must pass
    minimum-pass: "1.0"
    # the directory containing Gut tests
    test-dir: ${{ inputs.test-dir }}
    # instead of running GUT's command line tool, you can run a GUT test scene if you have one
    # set up correctly
    # helps enable things like mouse mocking and current scene to work without any extra coding steps
    # set up a scene like in this repo --> located at /tester/test/alt_mode/tests.tscn
    # set up a script like in this repo --> located at /tester/test/alt_mode/cli_plugin.gd
    # ensure cli_plugin.gd inherits from the GUT plugin
    # and exits on test completion
    # ensure tests.tscn uses your modified plugin script and check yes for run on load
    # uses relative path from your godot project directory
    #direct-scene: "test/alt_mode/tests.tscn"
    # default is false, set true to count asserts instead of tests
    assert-check: "true"
    # not checked by default, set to a number to limit the
    # maximum amount of failed tests for a passing test suite
    max-fails: 0
    # to ensure all SCRIPT ERRORS dont contribute to your failure rate
    ignore-errors: "true"
    # default is GUTs default: 'res://.gutconfig.json'; set this to load a different config file
    config-file: "res://.gutconfig.json"