croconut/godot-tester/action.yml
name: "godot-tester"
description: "Runs all GUT tests you have for your Godot game"
inputs:
  version:
    description: "Your Godot version number e.g. 3.2.2"
    required: true
    default: "3.2.2"
  release_type:
    description: "Your Godot release type e.g. rc2, beta3"
    required: false
    default: "stable"
  path:
    description: "Give relative path to your project.godot, if not in top level of repo"
    required: false
    default: "./"
  is-mono:
    description: "Test against mono version? Default: false"
    required: false
    default: "false"
  import-time:
    description: "How long to spend on importing assets, don't set if testing is not required"
    required: false
    default: "15"
  test-timeout:
    description: "How long the test should be run before it's timed out and fails"
    required: false
    default: "300"
  minimum-pass:
    description: "Decimal value for minimum passing score e.g. if 88% of tests pass and minimum-pass is 0.8, then action passes."
    required: false
    default: "0.99"
  test-dir:
    description: "Directory containing Gut tests"
    required: false
    default: "res://test"
  direct-scene:
    description: "If instead of running the GUT command line you'd like to run a GUT scene instead: recommended to extend gut's plugin script and exit godot when all tests complete"
    required: false
    default: "false"
  assert-check:
    description: "Set to true to check by assert count instead of tests"
    required: false
    default: "false"
  max-fails:
    description: "Maximum number of failing asserts or tests, if this or pass rate fails then the action will fail. Is not checked if you do not set it"
    required: false
    default: "false"
  config-file:
    description: "Full path to your GUT config file, e.g. 'res://<path>/<config>.json'."
    required: false
    default: "res://.gutconfig.json"
  custom-godot-dl-url:
    description: "URL where a precompiled, custom Godot binary will be downloaded and used instead of an official Godot binary."
    required: false
    default: ""
  result-output-file:
    description: "Filename to store and read results in XML"
    required: false
    default: "test_results.xml"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --godot-version
    - ${{ inputs.version }}
    - --release-type
    - ${{ inputs.release_type }}
    - --path
    - ${{ inputs.path }}
    - --is-mono
    - ${{ inputs.is-mono }}
    - --import-time
    - ${{ inputs.import-time }}
    - --test-timeout
    - ${{ inputs.test-timeout }}
    - --minimum-pass
    - ${{ inputs.minimum-pass }}
    - --test-dir
    - ${{ inputs.test-dir }}
    - --direct-scene
    - ${{ inputs.direct-scene }}
    - --assert-check
    - ${{ inputs.assert-check }}
    - --max-fails
    - ${{ inputs.max-fails }}
    - --config-file
    - ${{ inputs.config-file }}
    - --custom-godot-dl-url
    - ${{ inputs.custom-godot-dl-url }}
    - --result-output-file
    - ${{ inputs.result-output-file }}

branding:
  icon: 'chevron-right'
  color: 'green'

RichardRam87/GodotBuildTest/.github/workflows/BuildProject.yml
- name: GUT-Tests
  # You may pin to the exact commit or the version.
  # uses: croconut/godot-tester@c0b6cffca6fd87793334bdb9cac050228b43eb74
  uses: croconut/godot-tester@v5.1
  with:
  # Your Godot version number e.g. 3.2.2
    version: 4.2.2

Ocacho-Games/ProjectoAmador/.github/workflows/pull_request.yml
- uses: croconut/godot-tester@master
  with:
    version: "4.1"
    path: "godot"
    minimum-pass: "1.0"
    test-dir: "res://test"
    result-output-file: "test_results.xml"

croconut/godot-tester/.github/workflows/tester.yml
- uses: ./
  with:
    version: "4.0.3"
    path: "tester_GUT_v9.0.1"
    release_type: "rc2"
    is-mono: "true"
    test-timeout: "45"
    minimum-pass: "0.7"
    assert-check: "false"
    max-fails: "2"

Ocacho-Games/ProjectoAmador/.github/workflows/export_deploy.yml
- uses: croconut/godot-tester@master
  with:
    version: $GODOT_VERSION
    path: "godot"
    minimum-pass: "1.0"
    test-dir: "res://test"
    result-output-file: "test_results.xml"